<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/weatherFragment">

    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.weatherapp.ui.weather.WeatherFragment"
        android:label="Погода"
        tools:layout="@layout/fragment_weather" />

    <fragment
        android:id="@+id/calculatorFragment"
        android:name="com.example.weatherapp.ui.calculator.CalculatorFragment"
        android:label="Калькулятор"
        tools:layout="@layout/fragment_calculator" />

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.weatherapp.ui.list.ListFragment"
        android:label="Список"
        tools:layout="@layout/fragment_list" />

</navigation>